<!DOCTYPE html>
<html>
<head>
	
	<style>
#example1 
{
	height: 1000px;
    width: 1000px;
    background-image: url(assets/bg5.png);
    background-repeat: no-repeat;
   
}
video
{
   position: absolute;
    top: 150px;
    right: 760px;
}
.a1
{
    position: relative;
    top: -55px;
    right: -600px;
}
.a2
{
  position: relative;
    top: 110px;
    right: -470px;  
}
.a3
{
    position: relative;
    top: 280px;
    right: -330px;  
}
.image1
{
width:200px;
height:200px;
}
.image2
{
width:300px;
height:300px;
}

.text1 {
    position: relative;
    left: -400px;
    top:10px;
    margin: 10px,10px,10px,10px;
    color: #8ECCEC;
    text-align: center;
    word-wrap: break-word;
    white-space: -webkit-pre-wrap; 
    overflow-wrap: break-word;/* Newer versions of Chrome/Safari*/
    font-family: Arial, Helvetica, sans-serif;

}
.text2 {
    position: relative;
    left: -40px;
    top:-50px;
    margin: 10px,10px,10px,10px;
    color: #8ECCEC;
    text-align: center;
    word-wrap: break-word;
    white-space: -webkit-pre-wrap; 
    overflow-wrap: break-word;/* Newer versions of Chrome/Safari*/
    font-size: 100%;
    font-family: Arial, Helvetica, sans-serif;
}
.text3
{
   position: relative;
    left: -115px;
    top:-55px;
    margin: 10px,10px,10px,10px;
    color: #fff;
    text-align: center;
    word-wrap: break-word;
    white-space: -webkit-pre-wrap; 
    overflow-wrap: break-word;/* Newer versions of Chrome/Safari*/
    font-size: 90%; 
    font-family: Arial, Helvetica, sans-serif; 
}
.text4
{
   position: relative;
    left: -38px;
    top:-70px;
    margin: 10px,10px,10px,10px;
    color: #fff;
    text-align: center;
    word-wrap: break-word;
    white-space: -webkit-pre-wrap; 
    overflow-wrap: break-word;/* Newer versions of Chrome/Safari*/
    font-size: 90%;  
    font-family: Arial, Tahoma, sans-serif;
}
.stext1
{
 position: absolute;
    left: 580px;
    top: 260px;
    margin: 10px,10px,10px,10px;
    color: #fff;
    text-align: center;
    word-wrap: break-word;
    white-space: -webkit-pre-wrap; 
    overflow-wrap: break-word;/* Newer versions of Chrome/Safari*/
    font-size: 90%; 
    font-family: Arial, Helvetica, sans-serif; 
}
.stext2
{
 position: absolute;
    left: 580px;
    top: 420px;
    margin: 10px,10px,10px,10px;
    color: #fff;
    text-align: center;
    word-wrap: break-word;
    white-space: -webkit-pre-wrap; 
    overflow-wrap: break-word;/* Newer versions of Chrome/Safari*/
    font-size: 90%; 
    font-family: Arial, Helvetica, sans-serif; 
}
.stext3
{
     position: absolute;
    left: 580px;
    top: 590px;
    margin: 10px,10px,10px,10px;
    color: #fff;
    text-align: center;
    word-wrap: break-word;
    white-space: -webkit-pre-wrap; 
    overflow-wrap: break-word;/* Newer versions of Chrome/Safari*/
    font-size: 90%; 
    font-family: Arial, Helvetica, sans-serif; 
}
.stext4
{
     position: absolute;
    left: 100px;
    top: 595px;
    color: #fff;

    text-align: center;
    word-wrap: break-word;
    white-space: -webkit-pre-wrap; 
    overflow-wrap: break-word;/* Newer versions of Chrome/Safari*/
    font-size: 90%; 
    font-family: Arial, Helvetica, sans-serif; 
    font-weight: bold;
}

</style>
</head>
<body>

        <!--/.centerLayout-->


<div id="example1">
     <h3 class="text1">Rotation of </br>the Earth</h3>
     <h4 class="text2">This is how the Earth appears when seen from above the North Pole. </h4>
     <h4 class="text3">Click Play to watch the rotation of the Earth from this view.</h4>
     <h4 class ="text4">Then, click the other images to watch the rotation of the Earth from other angles.</h4>
<video width="500" height="450" controls>
  <source src="assets/animation03.mp4" type="video/mp4">
</video>
<a class = "a1" href = "part2.html">
     <img src="assets/EARTH_EQUATOR_THUMBNIL.png">    
</a>
<h4 class = "stext1">View from plane of Equator</h4>
<a class = "a2" href = "part3.html">
     <img src="assets/EARTH_NORTH_THUMBNIL_WITH_GLOW.png">
      
</a>
<h4 class = "stext2">View from above the North Pole</h4>
<a class = "a3" href = "part4.html">
     <img src="assets/EARTH_SOUTH_THUMBNIL.png">
     
</a>
<h4 class = "stext3">View from above the South Pole</h4>
<p class = "stext4">The figures are not to scale. </br>Go to the first tab. In the list on the left,  click on Digital Activity.</p>

</div>

    

</body>
</html>
