<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    
    <style>
#example1 
{
    height: 1000px;
    width: 1000px;
    background-image: url(assets/bg5_te.png);
    background-repeat: no-repeat;
   
}
video
{
   position: absolute;
    top: 150px;
    right: 760px;
}
.a1
{
    position: relative;
    top: -55px;
    right: -600px;
}
.a2
{
  position: relative;
    top: 110px;
    right: -470px;  
}
.a3
{
    position: relative;
    top: 280px;
    right: -330px;  
}
.image1
{
width:200px;
height:200px;
}
.image2
{
width:300px;
height:300px;
}
.text1 {
    position: relative;
    left: -400px;
    top:10px;
    margin: 10px,10px,10px,10px;
    color: #8ECCEC;
    text-align: center;
    word-wrap: break-word;
    white-space: -webkit-pre-wrap; 
    overflow-wrap: break-word;/* Newer versions of Chrome/Safari*/
    font-family: Arial, Helvetica, sans-serif;

}
.text2 {
    position: relative;
    left: -200px;
    top:-50px;
    margin: 10px,10px,10px,10px;
    color: #8ECCEC;
    text-align: center;
    word-wrap: break-word;
    white-space: -webkit-pre-wrap; 
    overflow-wrap: break-word;/* Newer versions of Chrome/Safari*/
    font-size: 100%;
    font-family: Arial, Helvetica, sans-serif;
}
.text3
{
   position: relative;
    left: -117px;
    top:-60px;
    margin: 10px,10px,10px,10px;
    color: #fff;
    text-align: center;
    word-wrap: break-word;
    white-space: -webkit-pre-wrap; 
    overflow-wrap: break-word;/* Newer versions of Chrome/Safari*/
    font-size: 90%; 
    font-family: Arial, Helvetica, sans-serif; 
}
.text4
{
   position: relative;
    left: -95px;
    top:-70px;
    margin: 10px,10px,10px,10px;
    color: #fff;
    text-align: center;
    word-wrap: break-word;
    white-space: -webkit-pre-wrap; 
    overflow-wrap: break-word;/* Newer versions of Chrome/Safari*/
    font-size: 90%;  
    font-family: Arial, Tahoma, sans-serif;
}
.stext1
{
 position: absolute;
    left: 580px;
    top: 260px;
    margin: 10px,10px,10px,10px;
    color: #fff;
    text-align: center;
    word-wrap: break-word;
    white-space: -webkit-pre-wrap; 
    overflow-wrap: break-word;/* Newer versions of Chrome/Safari*/
    font-size: 90%; 
    font-family: Arial, Helvetica, sans-serif; 
}
.stext2
{
 position: absolute;
    left: 580px;
    top: 420px;
    margin: 10px,10px,10px,10px;
    color: #fff;
    text-align: center;
    word-wrap: break-word;
    white-space: -webkit-pre-wrap; 
    overflow-wrap: break-word;/* Newer versions of Chrome/Safari*/
    font-size: 90%; 
    font-family: Arial, Helvetica, sans-serif; 
}
.stext3
{
     position: absolute;
    left: 580px;
    top: 590px;
    margin: 10px,10px,10px,10px;
    color: #fff;
    text-align: center;
    word-wrap: break-word;
    white-space: -webkit-pre-wrap; 
    overflow-wrap: break-word;/* Newer versions of Chrome/Safari*/
    font-size: 90%; 
    font-family: Arial, Helvetica, sans-serif; 
}
.stext4
{
     position: absolute;
    left: 100px;
    top: 595px;
    color: #fff;

    text-align: center;
    word-wrap: break-word;
    white-space: -webkit-pre-wrap; 
    overflow-wrap: break-word;/* Newer versions of Chrome/Safari*/
    font-size: 90%; 
    font-family: Arial, Helvetica, sans-serif; 
    font-weight: bold;
}

</style>
</head>
<body>

        <!--/.centerLayout-->


<div id="example1">
     <h3 class="text1">पृथ्वी का </br>घूर्णन</h3>
     <h4 class="text2">उत्तरी ध्रुव के ऊपर से पृथ्वी का नजारा </h4>
     <h4 class="text3">इस परिप्रेक्ष्य से पृथ्वी का घूर्णन देखने के लिए चलाएं बटन पर क्लिक कीजिए।</h4>
     <h4 class ="text4">फिर अन्य दृष्टिकोणों से पृथ्वी का घूर्णन देखने के लिए बाकी तस्वीरों पर क्लिक कीजिए। </h4>

<video width="500" height="450" controls>
  <source src="assets/animation03_hi.mp4" type="video/mp4">
</video>
<a class = "a1" href = "part2.html">
     <img src="assets/EARTH_EQUATOR_THUMBNIL.png">    
</a>
<h4 class = "stext1">विषुवत रेखा के तल से पृथ्वी का नजारा</h4>
<a class = "a2" href = "part3.html">
     <img src="assets/EARTH_NORTH_THUMBNIL_WITH_GLOW.png">
      
</a>
<h4 class = "stext2">उत्तरी ध्रुव के ऊपर से पृथ्वी का नजारा</h4>
<a class = "a3" href = "part4.html">
     <img src="assets/EARTH_SOUTH_THUMBNIL.png">
     
</a>
<h4 class = "stext3">दक्षिणी ध्रुव के ऊपर से पृथ्वी का नजारा</h4>
<p class = "stext4">पहले टैब  पर जाइए। </br>बाईं ओर दी गयी सूची में डिजिटल गतिविधि बटन पर क्लिक कीजिए।</p>

</div>

    

</body>
</html>
