<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<style>
#example1 
{
    position : absolute;
    right: 100px;

	height: 1000px;
    width: 1000px;
    background-image: url(assets/bg5.png);
    background-repeat: no-repeat;
   
}
video
{
   position: absolute;
    top: 120px;
    right: 470px;
}
.a1
{
    position: relative;
    top: -95px;
    right: -600px;
}
.a2
{
  position: relative;
    top: 70px;
    right: -470px;  
}
.a3
{
    position: relative;
    top: 240px;
    right: -330px;  
}
.image1
{
width:200px;
height:200px;
}
.image2
{
width:300px;
height:300px;
}

.text1 {
    position: relative;
    left: -400px;
    top:-12px;
    margin: 10px,10px,10px,10px;
    color: #8ECCEC;
    text-align: center;
    word-wrap: break-word;
    white-space: -webkit-pre-wrap; 
    overflow-wrap: break-word;/* Newer versions of Chrome/Safari*/
    font-family: Arial, Helvetica, sans-serif;

}
.text2 {
    position: relative;
    left: -110px;
    top:-100px;
    margin: 10px,10px,10px,10px;
    color: #8ECCEC;
    text-align: center;
    word-wrap: break-word;
    white-space: -webkit-pre-wrap; 
    overflow-wrap: break-word;/* Newer versions of Chrome/Safari*/
    font-size: 100%;
    font-family: Arial, Helvetica, sans-serif;
}
.text3
{
   position: relative;
    left: -115px;
    top:-120px;
    margin: 10px,10px,10px,10px;
    color: #fff;
    text-align: center;
    word-wrap: break-word;
    white-space: -webkit-pre-wrap; 
    overflow-wrap: break-word;/* Newer versions of Chrome/Safari*/
    font-size: 90%; 
    font-family: Arial, Helvetica, sans-serif; 
}
.text4
{
   position: relative;
    left: -38px;
    top:-140px;
    margin: 10px,10px,10px,10px;
    color: #fff;
    text-align: center;
    word-wrap: break-word;
    white-space: -webkit-pre-wrap; 
    overflow-wrap: break-word;/* Newer versions of Chrome/Safari*/
    font-size: 90%;  
    font-family: Arial, Tahoma, sans-serif;
}
.stext1
{
 position: absolute;
    left: 530px;
    top: 260px;
    margin: 10px,10px,10px,10px;
    color: #fff;
    text-align: center;
    word-wrap: break-word;
    white-space: -webkit-pre-wrap; 
    overflow-wrap: break-word;/* Newer versions of Chrome/Safari*/
    font-size: 90%; 
    font-family: Arial, Helvetica, sans-serif; 
}
.stext2
{
 position: absolute;
    left: 580px;
    top: 420px;
    margin: 10px,10px,10px,10px;
    color: #fff;
    text-align: center;
    word-wrap: break-word;
    white-space: -webkit-pre-wrap; 
    overflow-wrap: break-word;/* Newer versions of Chrome/Safari*/
    font-size: 90%; 
    font-family: Arial, Helvetica, sans-serif; 
}
.stext3
{
     position: absolute;
    left: 580px;
    top: 590px;
    margin: 10px,10px,10px,10px;
    color: #fff;
    text-align: center;
    word-wrap: break-word;
    white-space: -webkit-pre-wrap; 
    overflow-wrap: break-word;/* Newer versions of Chrome/Safari*/
    font-size: 90%; 
    font-family: Arial, Helvetica, sans-serif; 
}
.stext4
{
     position: absolute;
    left: 80px;
    top: 575px;
    color: #fff;

    text-align: center;
    word-wrap: break-word;
    white-space: -webkit-pre-wrap; 
    overflow-wrap: break-word;/* Newer versions of Chrome/Safari*/
    font-size: 90%; 
    font-family: Arial, Helvetica, sans-serif; 
    font-weight: bold;
}

</style>
</head>
<body>

        <!--/.centerLayout-->


<div id="example1">
     <h3 class="text1">భూమి యొక్క </br>భ్రమణము</h3>
     <h4 class="text2"> భూమధ్యరేఖ తలం నుండి చూసినప్పుడు భూమి ఇలా కనిపిస్తుంది. </h4>
     <h4 class="text3"> ఈ వీక్షణ నుండి భూమి ఒక్క భ్రమణాన్ని చూడటానికి ప్లే క్లిక్ చేయండి.</h4>
     <h4 class ="text4">తరువాత, ఇతర కోణాల నుండి భూమి యొక్క భ్రమణాన్ని చూడటానికి ఇతర చిత్రాల పైన క్లిక్ చేయండి.</h4>
<video width="500" height="450" controls>
  <source src="assets/animation02_te.mp4" type="video/mp4">
</video>
<a class = "a1" href = "part2.html">
     <img src="assets/EARTH_EQUATOR_THUMBNIL_WITH_GLOW.png">    
</a>
<h4 class = "stext1">భూమధ్య రేఖ యొత్త తలం లోపల భూమి యొక్క వీక్షణ</h4>
<a class = "a2" href = "part3.html">
     <img src="assets/EARTH_NORTH_THUMBNIL.png">
      
</a>
<h4 class = "stext2"> దక్షిణ ధృవం క్రింది నుండి భూమి ఒక్క వీక్షణ</h4>
<a class = "a3" href = "part4.html">
     <img src="assets/EARTH_SOUTH_THUMBNIL.png">
     
</a>
<h4 class = "stext3">దక్షిణ ధృవం క్రింది నుండి భూమి ఒక్క వీక్షణ</h4>
<p class = "stext4">చిత్రాలు స్కేలులో లేవు. </br>మొదటి ట్యాబ్‌కి వెళ్లండి. ఎడమ వైపు ఉన్న జాబితాలో డిజిటల్ యాక్టివిటీ పైన క్లిక్ చేయండి.</p>

</div>

    

</body>
</html>
